<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parisa Dehbozorgi/Logo</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link href="css/logo.css" type="text/css" rel="stylesheet">
</head>
<body>
    <section class="nav">
        <div class="navigationbar" id="navBar">
            <ul>
                <li id="nav1"><a href="#contactme">Contact me</a></li>
                <li id="nav2"><a href="index.html">Portfolio</a></li>
                <li id="nav3"><a href="About.html">About me</a></li>
            </ul>
        </div>
        <a href="index.html">
            <img id="homeicon" src="images/home.png">
        </a>
    </section>
    <div class="header" id="header-1">
        <img class="logo" src="images/logow.png">
        <hr>
        <h2>Logo Design</h2>
    </div>
    <a href="#header-1">
    <img id="button" src="images/button up.png"></img>
    </a>

  /* Images */

  <div class="container">
      <div id="pic1">
          <img src="images/logo/01.jpg">
          <div class="overflow">
              <p>Tech Firm
                  <br>
                  Fluidity Business Solution - Published 2020
              </p>
          </div>
      </div>

      <div id="pic2">
        <img src="images/logo/02.jpg">
        <div class="overflow">
            <p>Building Firm
            <br>Omrankaran Khozestan - Published 2018</p>
        </div>
      </div>

        <div id="pic3">
            <img src="images/logo/03.jpg">
            <div class="overflow">
                <p>Financial Firm
                    <br>Raman Holding - Published 2019
                </p>
            </div>
        </div>

        <div id="pic4">
            <img src="images/logo/04.jpg">
            <div class="overflow">
                <p>Building Firm
                    <br>Raman Holding - Published 2019
                </p>
            </div>
        </div>

        <div id="pic5">
            <img src="images/logo/05.jpg">
            <div class="overflow">
                <p>Migration Firm
                    <br>Montical- Published 2018
                </p>
            </div>
        </div>

        <div id="pic6">
            <img src="images/logo/06.jpg">
            <div class="overflow">
                <p>IT Firm
                    <br>It Clinic- Published 2019
                </p>
            </div>
        </div>

        <div id="pic7">
            <img src="images/logo/07.jpg">
            <div class="overflow">
                <p>Tech Firm
                    <br>Voltazh Electric- Published 2019
                </p>
            </div>
        </div>

        <div id="pic8">
            <img src="images/logo/08.jpg">
            <div class="overflow">
                <p>Cafe & Restaurant
                    <br>A-One- Published 2018
                </p>
            </div>
        </div>

        <div id="pic9">
            <img src="images/logo/09.jpg">
            <div class="overflow">
                <p>Financial Firm
                    <br>Raman Financial Group- Published 2017
                </p>
            </div>
        </div>

        <div id="pic10">
            <img src="images/logo/10.jpg">
            <div class="overflow">
                <p>Shipping Firm
                    <br>Roham- Published 2016
                </p>
            </div>
        </div>

        <div id="pic11">
            <img src="images/logo/11.jpg">
            <div class="overflow">
                <p>Fast Food
                    <br>Wood Stone- Published 2012
                </p>
            </div>
        </div>

        <div id="pic12">
            <img src="images/logo/12.jpg">
            <div class="overflow">
                <p>Commerce Firm
                    <br>Rawasi Albahr- Published 2012
                </p>
            </div>
        </div>

        <div id="pic13">
            <img src="images/logo/13.jpg">
            <div class="overflow">
                <p>Industry Firm
                    <br>Reyton- Published 2011
                </p>
            </div>
        </div>

        <div id="pic14">
            <img src="images/logo/14.jpg">
            <div class="overflow">
                <p>Finance Firm
                    <br>Shomaran Pooyesh Pars- Published 2011
                </p>
            </div>
        </div>

    </div>

    <div id="contactme" class="contact">
        <h2>Contact me</h2>
        <hr>
        <h1>Get In Touch</h1>
        <p>Please give me a call or send me an email
            If you want to know more about me and my work
            or you have a cool project that you want me to dive into.
        </p>
        <div class="tell">
            <div class=" row">
                <img src="images/phone.png">
                <h3>+1 470 257 9780</h3>
            </div>
        </div>
        <div class="email">
            <div class="row">
                <img src="images/email.png">
                <h3>Parisadehbozorgi@gmail.ocm</h3>
            </div>
        </div>
        <div id="socialmedia">
            <div>
                <a href="https://www.linkedin.com/in/parisa-dehbozorgi-b3425746/">
                    <img src="images/linkedin.png">
                </a>
            </div>
            <div>
                <a href="https://www.behance.net/parisadehbozorgi">
                    <img src="images/behance.png">
                </a>
            </div>
            <div>
                <a href="https://www.instagram.com/parisadehbozorgi/?hl=en">
                    <img src="images/instagram.png">
                </a>
            </div>
        </div>
    </div>





  

</body>
</html>